version: '3'

services:
#  db:
#    image: postgres
#    environment:
#      POSTGRES_PASSWORD: "password123$$"
#      POSTGRES_USER: "orest"
#      POSTGRES_DB: "load_balancer"
  master:
    image: ohopiak/scientific-report:latest
#      dockerfile: Dockerfile
    ports:
      - 5000:80
#    environment:
#      MASTER_IP: "0.0.0.0"
#      MASTER_PORT: "80"
#    depends_on:
#      - db
#    links:
#      - "db:database"

